# Feature List
- diggable blocks
- fault lines
- rocks
- rain (like SimAnt! Crossover!)
- undiggable blocks
- monsters (size change each hit, explosion at x size, size reduces with y delay)
- monsters move randomly in dugout paths
- some monsters target player
- monsters occasionally 'ghost' through undug blocks if no path to player
- collide with player = player dies
